name=BlynkGO_Manager
version=1.0
author=Ven.PT
maintainer=Ven.PT
sentence=BlynkGO_Manager for BlynkGO (ESP32)
paragraph=BlynkGO_Manager for BlynkGO (ESP32)
category=Display
url=https://github.com/BlynkGO
architectures=esp32
includes=BlynkGO_Manager.h
